# android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/lol/go2study/go2study/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: listitem_background.xml  listitem_selector.xml  selector.xml  side_nav_bar.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_add_group.xml  activity_calendar.xml  activity_chat.xml  activity_create_event.xml  activity_create_user.xml  activity_frame.xml  activity_group.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_loginchat.xml  activity_main_chat.xml  activity_people.xml  activity_profile.xml  activity_tabs.xml  activity_test.xml  activity_try.xml  activity_user_profile.xml  activity_welcome.xml  app_bar.xml  app_bar_test.xml  content_add_group.xml  content_chat.xml  content_create_user.xml  content_group.xml  content_group_chat.xml  content_home.xml  content_navigation_drawer_fragment.xml  content_profile.xml  content_tabs.xml  content_test.xml  content_try.xml  content_user_profile.xml  custom_row.xml  custom_row_groupadd.xml  custom_row_staff_user.xml  custom_row_tab.xml  drawer_header.xml  fragment_favorites_.xml  fragment_group.xml  (+10 more)
app/src/main/res/menu/: activity_test_drawer.xml  menu_calendar.xml  menu_chat.xml  menu_drawer.xml  menu_new_group.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+151 files in other folders)
