<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CircularProgressBar">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="0.90"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentStart="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView2"
            android:layout_marginStart="44dp"
            android:layout_marginTop="221dp"
            android:src = "@drawable/profile"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/lbName"
            android:layout_marginStart="31dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView3"

            android:src="@android:drawable/ic_menu_call"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/imageView2"
            android:layout_toStartOf="@+id/lbName" />
        <View
            android:id = "@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"
            android:layout_below="@+id/imageView2"
            android:layout_alignStart="@+id/lbName"
            android:layout_alignEnd="@+id/textView5" />
        <View
            android:id = "@+id/dividerView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"
            android:layout_alignStart="@+id/lbPhone"
            android:layout_below="@+id/imageView3"
            android:layout_alignEnd="@+id/dividerView" />
        <View
            android:id = "@+id/dividerView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"
            android:layout_below="@+id/imageViewMail"
            android:layout_alignStart="@+id/lbEmail"
            android:layout_alignEnd="@+id/dividerView1" />

        <View
            android:id = "@+id/dividerView3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"
            android:layout_alignStart="@+id/lbRoom"
            android:layout_below="@+id/imageViewBuilding"
            android:layout_alignEnd="@+id/dividerView2" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone"
            android:id="@+id/lbPhone"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignStart="@+id/dividerView" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageViewMail"
            android:src="@drawable/mail"
            android:layout_alignTop="@+id/lbEmail"
            android:layout_alignStart="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:id="@+id/lbEmail"
            android:layout_below="@+id/imageView3"
            android:layout_alignStart="@+id/lbPhone"
            android:layout_marginTop="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView5"
            android:layout_alignBottom="@+id/lbName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageViewBuilding"
            android:src="@drawable/building"
            android:layout_below="@+id/dividerView2"
            android:layout_alignStart="@+id/imageViewMail"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Room"
            android:id="@+id/lbRoom"
            android:layout_alignTop="@+id/imageViewBuilding"
            android:layout_alignStart="@+id/dividerView2" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabShedule"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@android:drawable/stat_notify_chat"
            app:backgroundTint = "@color/event_color_01"
            android:layout_marginBottom="55dp"
            android:layout_above="@+id/lbName"
            android:layout_alignEnd="@+id/textView5" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/profile"/>

</RelativeLayout>