<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lol.go2study.go2study.NavigationDrawerFragment"
    android:background="@color/colorPrimaryDark"
    android:weightSum="4"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
